<!DOCTYPE html>
<html>
    <head>
        <title>Trip Details</title>
        <link rel="stylesheet" href="/static/css/style1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Josefin Sans', sans-serif;
            }
            html { 
                background: white; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .main_div{
                width: 100%;
                height: 100vh;
                position: relative;
            }
            .box{
                width: 700px;
                height: 600px;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 50px;
                background: white;
                border-radius: 10px;
            }
            .box h2{
                margin-bottom: 30px;
                color: rgb(147, 51, 51);
                text-align: center;
                text-transform: capitalize;
            }
            .box .inputBox{
                position: relative;
            }
            .box .inputBox input{
                width: 50%;
                justify-content: center;
                padding: 10px;
                font-size: 16px;
                color: black;
                letter-spacing: 1px;
                margin-bottom: 30px;
                border:none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.637);
                background: transparent;
                outline: none;
            }
            .box .inputBox label{
                position: absolute;
                top: 0; 
                left: 0;
                letter-spacing: 1px;
                padding: 10px 0;
                font-size: 16px;
                color: red;
                transition: 0.5s;
                background: transparent;
                outline: none;
            }
            .box .inputBox input:focus ~ label,
            .box .inputBox input:valid ~ label
            {
                top: -20px;
                left:0;
                color:red;
                font-size: 12px;
            }
            .box input[type="submit"]{
                background: transparent;
                border: none;
                outline: none;
                color: #fff;
                background: #03a9f4;
                padding: 8px 16px;
                border-radius: 5px;
                font-size: 14px;
            }
            .top-row{
                width: 805px;
                height: 90px;
                margin-top: -50px;
                margin-left: -35px;
                display: flex;
                align-items: center;
                position: relative;
            }
            .text-big{
                padding: 0;
                margin-top: 10px;
                justify-content: center;
                font-family: cursive;
                font-weight: bold;
                font-size: 33px;
            }

            .popup{
                background-color: #ffffff;
                width: 700px;
                height: 600px;
                padding: 20px 20px;
                position: absolute;
                transform: translate(-60%,-60%);
                left: 50%;
                top: 60%;
                border-radius: 8px;
                font-family: "Poppins",sans-serif;
                display: none; 
                text-align: center;
            }
            .popup button{
                display: block;
                background-color: transparent;
                font-size: 40px;
                color: #ffffff;
                background: #7d2ae8;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                align-items: end;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .popup h2{
                margin-top: -20px;
            }
            .popup p{
                font-size: 14px;
                text-align: justify;
                margin: 20px 0;
                line-height: 25px;
            }
            .popup a, input1{
                display: block;
                width: 150px;
                position: relative;
                margin: 10px auto;
                text-align: center;
                float: left;
                background-color: #7d2ae8;
                    border-radius: 20px;
                color: #ffffff;
                text-decoration: none;
                padding: 8px 0;
            }
        </style>
    </head>
    <body>
        <div class="main_div">
            <div class="box">
                <h1>Trip Details</h1>
                <br></br>
                <h2 style="margin-left: 80px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Trip Date : {{dt}}</h2>
                <h2 style="margin-left: 80px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Pick Point : {{pp}}</h2>
                <h2 style="margin-left: 80px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Drop Point : {{dp}}</h2>
                <input style="margin-left: 370px;"type="submit" name="" id="Button" value = "Make Payment">
                <form action="http://127.0.0.1:5000/">
                    <input style="margin-left: 370px;"type="submit" name="" id="Button" value = "Log Out">
                </form>
            </div>
        </div>
        <form method="POST" action="">
            <div class="popup" id="popup">
                <h1 style="max-width: 420px;">Confirm Your Payment</h1>
                <br>        
                    <div class="second-row">
                        <div class="card-number">
                            <h3>Account Number</h3>
                            <div class="input-field">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="first-row">
                        <div class="owner">
                            <h4>Card Holder Name</h4>
                            <div class="input-field">
                                <input type="text">
                            </div>
                        </div>
                        <div class="cvv">
                            <h4>CVV</h4>
                            <div class="input-field">
                                <input type="password">
                            </div>
                        </div>
                    </div>
                    <div class="third-row">
                        <h3>IFSC Code</h3>
                        <div class="input-field">
                            <input type="text">
                        </div>
                        <br>
                        
                        <div class="selection">
                            <h4>Expiry Date</h4>
                            <div class="date">
                                <select name="months" id="months">
                                    <option value="Jan">Jan</option>
                                    <option value="Feb">Feb</option>
                                    <option value="Mar">Mar</option>
                                    <option value="Apr">Apr</option>
                                    <option value="May">May</option>
                                    <option value="Jun">Jun</option>
                                    <option value="Jul">Jul</option>
                                    <option value="Aug">Aug</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dec">Dec</option>
                                  </select>
                                  <select name="years" id="years">
                                    <option value="2028">2028</option>
                                    <option value="2027">2027</option>
                                    <option value="2026">2026</option>
                                    <option value="2025">2025</option>
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>  
                                    <option value="2020">2020</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                    <option value="2016">2016</option>
                                    <option value="2015">2015</option>
                                  </select>
                            </div>
                            <div class="cards">
                                <img src="https://logospng.org/wp-content/uploads/mastercard.jpg" alt="">
                                <img src="http://www.travelandtourismnews.com/wp-content/uploads/2008/07/logo-visa.jpg" alt="">
                                <img src="https://www.pngall.com/wp-content/uploads/2016/03/Paypal-Logo-PNG.png" alt="">
                            </div>
                        </div>    
                    </div>
                    <br><br>
                    <a href="" id="close">Cancel</a>
                    <form action="http://127.0.0.1:5000/">
                        <a id="close" style="margin-left: 300px;">Pay</a>
                    </form>
            </div>
        </form>
        
        <script type="text/javascript">
            var Button=document.getElementById("Button")
            Button.onclick=function(){
                setTimeout(
                    function open(event){
                        document.querySelector(".popup").style.display = "block";
                    },
                    2000 
                )
            }        
            
            document.querySelector("#close").addEventListener("click", function(){
                document.querySelector(".popup").style.display = "none";
            });
        </script>    
    </body>
</html>